# xmall-inventory

./: Dockerfile  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/orkva/projects/xmall/inventory/api/config/: CommonConfig.java  JacksonConfig.java  WebSecurityConfig.java
api/src/main/java/com/orkva/projects/xmall/inventory/api/controller/: InventoryController.java
api/src/main/java/com/orkva/projects/xmall/inventory/api/converter/: InventoryConvertor.java
api/src/main/java/com/orkva/projects/xmall/inventory/api/query/: BatchesInventoriesQuery.java
api/src/main/java/com/orkva/projects/xmall/inventory/api/util/: ApiConstants.java
api/src/main/resources/: application.yml
api/src/test/http/: inventories.http
business/: build.gradle
business/src/main/java/com/orkva/projects/xmall/inventory/business/exception/: BusinessException.java
business/src/main/java/com/orkva/projects/xmall/inventory/business/service/: BatchesInventoriesChangesLogService.java  BatchesInventoriesService.java
common/: build.gradle
common/src/main/java/com/orkva/projects/xmall/inventory/common/entity/: InventoryType.java
common/src/main/java/com/orkva/projects/xmall/inventory/common/enums/: InventoryType.java
contract/: build.gradle
contract/src/main/java/com/orkva/projects/xmall/inventory/contract/: Routers.java
contract/src/main/java/com/orkva/projects/xmall/inventory/contract/controller/: InventoryContractController.java
contract/src/main/java/com/orkva/projects/xmall/inventory/contract/record/: BatchesInventoriesQuery.java  BatchesInventoryChangeLogRecord.java  BatchesInventoryRecord.java  InventoryChangeParamsRecord.java  InventoryPurchaseParamsRecord.java  SkuInventoryRecord.java
contract/src/main/java/com/orkva/projects/xmall/inventory/contract/records/: BatchesInventoryChangeLogRecord.java  BatchesInventoryRecord.java  InventoryChangeParamsRecord.java  InventoryPurchaseParamsRecord.java  SkuInventoryRecord.java
model/: build.gradle
model/src/main/java/com/orkva/projects/xmall/inventory/model/entity/enums/: InventoryType.java
model/src/main/java/com/orkva/projects/xmall/inventory/model/entity/pojo/: BatchesInventory.java  BatchesInventoryChangeLog.java  SkuInventory.java
model/src/main/java/com/orkva/projects/xmall/inventory/model/repository/: BatchesInventoryChangeLogRepository.java  BatchesInventoryRepository.java  SkuInventoryRepository.java
model/src/main/resources/sql/: create_schema.sql  testcase.sql
src/main/java/com/orkva/xmall/inventory/: XmallInventoryApplication.java
src/main/java/com/orkva/xmall/inventory/common/: JsonResult.java
src/main/java/com/orkva/xmall/inventory/config/: CommonConfig.java  JacksonConfig.java  SnowflakeIdConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/orkva/xmall/inventory/controller/: InventoryController.java
src/main/java/com/orkva/xmall/inventory/controller/records/: InventoryChangeParamsRecord.java  InventoryPurchaseParamsRecord.java
src/main/java/com/orkva/xmall/inventory/entity/enums/: InventoryType.java
src/main/java/com/orkva/xmall/inventory/entity/pojo/: BatchesInventory.java  BatchesInventoryChangeLog.java  SkuInventory.java
src/main/java/com/orkva/xmall/inventory/repository/: BatchesInventoryChangeLogRepository.java  BatchesInventoryRepository.java  SkuInventoryRepository.java
src/main/java/com/orkva/xmall/inventory/service/: BatchesInventoriesChangesLogService.java  BatchesInventoriesService.java  InventoryService.java
src/main/java/com/orkva/xmall/inventory/utils/: SnowflakeIdWorker.java
src/main/resources/: application.yml  init.sql  test.sql
src/main/resources/sql/: create_database.sql
src/test/http/: inventories.http
src/test/java/com/orkva/xmall/inventory/: XmallInventoryApplicationTests.java
web/: build.gradle
web/src/main/java/com/orkva/projects/xmall/inventory/: XmallInventoryApplication.java
web/src/main/java/com/orkva/projects/xmall/inventory/web/config/: CommonConfig.java  JacksonConfig.java  WebSecurityConfig.java
web/src/main/java/com/orkva/projects/xmall/inventory/web/controller/: InventoryController.java
web/src/main/java/com/orkva/projects/xmall/inventory/web/controller/records/: InventoryChangeParamsRecord.java  InventoryPurchaseParamsRecord.java
web/src/test/java/com/orkva/projects/xmall/web/: XmallInventoryApplicationTests.java
