plugins {
    id 'maven-publish'
}

version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':common')
    implementation "com.orkva.projects:xmall-common:${xmallCommonVersion}"

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.orkva.projects'
            artifactId = 'xmall-inventory-contract'
            version = "${version}"

            from components.java
        }
    }
}