bootJar {
    archiveFileName = 'xmall-inventory-api.jar'

    doLast {
        copy {
            from file(archiveFile)
            into "${rootDir}/bin"
        }
    }
}

dependencies {
    implementation project(':business')
    implementation project(':contract')
    implementation "com.orkva.projects:xmall-common:${xmallCommonVersion}"
    implementation "com.orkva.projects:xmall-auth-client:${xmallAuthClientVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter'
//    implementation 'org.springframework.cloud:spring-cloud-starter-config'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
